/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    height: 100%;
}

/*** Sections ***/
body {
    font-family: 'Roboto', sans-serif;
}

/* Messages */
.messages-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.messages-table {
    background-color: rgb(26, 188, 156);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    margin: 2% 3%;
}

.messages-table > table {
    border: 3px solid rgb(44, 62, 80);
    width: 90%;
    margin: 1% 0%;
}

.messages-table th, .messages-table tr {
    padding: 1%;
    width: 25%;
    border: 3px solid rgb(44, 62, 80);
}

.new-table-data {
    padding: 1%;
    width: 25%;
    border: 3px solid rgb(44, 62, 80);
}

/* Navigation bar */
.navbar-wrapper {
    position: fixed;
    width: 100vw;
    background-color: rgb(44, 62, 80);
    padding: 25px 20px;
}

.navbar-wrapper > nav {
    display: flex;
    margin: 0% 7%;
}

.navbar-wrapper p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar-wrapper p:hover {
    cursor: pointer;
}

.navbar-items-list {
    display: flex;
    justify-content: end;
    flex-grow: 1;
}

.navbar-item {
    list-style: none;
    padding: 2%;
    margin: 1%;
    border-radius: 20px;
}

.navbar-item:hover {
    cursor: pointer;
    color: rgb(26, 188, 156);
}

/* Hero */
.hero-wrapper {
    background-color: rgb(26, 188, 156);
    height: 100vh;
    padding-top: 30vh !important;
    padding-bottom: 15vh !important;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-wrapper > div {
    margin: 10px 0px;
}

.hero-img-wrapper {
    width: 240px;
    height: 240px;
}

/* Portfolio */
.portfolio-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center !important;
    margin: 40px 20px;
}

.portfolio-wrapper h1 {
    text-align: center;
}

.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1% 3%;
}

.card {
    width: 33.33%;
    margin-bottom: 3%;
    padding: 20px;
}

.card > img {
    width: 100%;
    border-radius: 15px;
}

.card:hover {
    cursor: pointer;
}

/* About */
.about-wrapper {
    background-color: rgb(26, 188, 156);
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-wrapper h1 {
    text-align: center;
}

.about-discription {
    display: flex;
    justify-content: center;
    margin: 5% 20%;
}

.about-discription > p {
    width: 50%;
    padding: 0% 1%;
}

.download {
    display: flex;
    justify-content: center;
}

.download > button {
    padding: 1% 5%;
    background-color: inherit;
    color: white;
    border: 3px solid white;
    border-radius: 15px;
}

.download > button:hover {
    cursor: pointer;
    color: black;
    background-color: white;
}

/* Section */
.contact-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: centers;
    padding: 50px 20px !important;
}

.contact-wrapper h1 {
    text-align: center;
}

.form-wrapper {
    display: flex;
    flex-direction: column;
    padding: 1% 20%;
}

.form-wrapper > input {
    margin: 2% 2%;
    font-size: x-large;
    padding: 1% 1%;
    border: none;
    border-bottom: 1px solid rgb(159, 159, 159);
    outline: none;
}

.form-wrapper > textarea {
    margin: 2% 2%;
    font-size: x-large;
    padding: 1% 1%;
    border: none;
    border-bottom: 1px solid rgb(159, 159, 159);
    outline: none;
    resize: none;
}

.error {
    text-align: center;
    width: auto;
    color: white;
}

button-wrapper {
    display: flex;
}

.send-btn {
    margin: 2% 2%;
    font-size: large;
    padding: 2% 3%;
    background-color: rgb(26, 188, 156, 0.8);
    color: white;
    border: none;
    border-radius: 5px;
}

.send-btn:hover {
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid rgb(26, 188, 156, 0.8);
}

/* Footer */
.footer-wrapper {
    display: flex;
    justify-content: space-around;
    background-color: rgb(44, 62, 80);
    padding: 50px 20px !important;
}

.footer-wrapper > div {
    width: 33.33%;
    text-align: center;
}

.footer-wrapper > div > p {
    padding: 3% 10%;
}

.footer-wrapper span {
    text-decoration: underline;
    color: rgb(26, 188, 156);
}

.footer-wrapper span:hover {
    cursor: pointer;
    color: rgb(23, 155, 129);
}

.socails-wrapper {
    margin-top: 20px;
}

.fa {
    padding: 15px;
    margin: 5px;
    font-size: 30px;
    width: 50px;
    height: auto;
    text-align: center;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 100%;
    zoom: 110%;
    color: white;
}

.fa:hover {
    background-color: white;
    color: black;
}

/* Copyright */
.copyright-wrapper {
    text-align: center;
    background-color: rgb(28, 39, 51);
    padding: 2% 0%;
}

/* Utilities */
.center-text {
    text-align: center;
}
.white-text {
    color: white;
}

.dark-text {
    color: rgb(44, 62, 80);
}

.bold-text {
    font-weight: 700 !important;
}

.semi-bold-text {
    font-weight: 600 !important;
}

.xlarge-text {
    font-size: 40px;
}

.large-text {
    font-size: 24px;
}

.meduim-text {
    font-size: 20px;
    font-weight: lighter !important;
}

.container {
    padding: 15px 20px;
}

.white-divider {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.white-divider-line {
    background-color: white;
    height: 5px;
    width: 150px;
    margin: 0% 3%;
    border-radius: 3px;
}

.dark-divider {
    color: rgb(44, 62, 80);
    display: flex;
    justify-content: center;
    align-items: center;
}

.dark-divider-line {
    background-color: rgb(44, 62, 80);
    height: 5px;
    width: 150px;
    margin: 2% 3%;
    border-radius: 3px;
}

.material-symbols-rounded {
    zoom: 200%;
}

.green-background {
    background-color: rgb(26, 188, 156, 0.8);
}

/* Media Query */

@media screen and (max-width: 820px) {
    .half-width {
        width: 50%;
    }

    .column {
        flex-direction: column;
        width: auto;
        margin: 5% 5%;
    }

    .column > div {
        width: 100%;
    }

    .column p {
        width: 100%;
    }
}

@media screen and (max-width: 420px) {
    .full-width {
        width: 100%;
    }
}